PACKAGE_NAME="apple-touchbar"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="make"
BUILT_MODULE_NAME[0]="apple-ibridge"
BUILT_MODULE_NAME[1]="apple-touchbar"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
