PACKAGE_NAME="apple-touchbar-advanced"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE="make"
BUILT_MODULE_NAME[0]="hid-appletb-bl"
BUILT_MODULE_NAME[1]="hid-appletb-kbd"
BUILT_MODULE_NAME[2]="hid-multitouch"
BUILT_MODULE_NAME[3]="appletbdrm"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
